## uwsgi
uwsgi --ini uwsgi_config/uwsgi.ini
cat uwsgi_config/run.log 
uwsgi --stop uwsgi.pid


## nginx 
### 参考
### https://mp.weixin.qq.com/s?__biz=MjM5OTMyODA4Nw==&mid=2247484591&idx=1&sn=e67179a08b1ad61f92253587595ef0e2&chksm=a73c6497904bed81ff34bed3d8a73bfd37ea1cb14a0b142b8e066f31ae0314868e4319f267b7&scene=21#wechat_redirect
### https://blog.csdn.net/tianyi19/article/details/112278008

/home/ubuntu/workspace/django-project/SelfWeb/self_web/nginx

/home/ubuntu/workspace/django-project/SelfWeb/self_web/static

docker run -p 8080:80 --name nginx 
-v /home/ubuntu/workspace/django-project/SelfWeb/self_web/nginx/conf/nginx.conf:/etc/nginx/nginx.conf \
-v /home/ubuntu/workspace/django-project/SelfWeb/self_web/nginx/conf/conf.d:/etc/nginx/conf.d \
-v /home/ubuntu/workspace/django-project/SelfWeb/self_web/nginx/log:/var/log/nginx \
-v /home/ubuntu/workspace/django-project/SelfWeb/self_web/static:/user/share/nginx/html/static \
-d nginx


    upstream django {
        ip_hash;
        server 10.0.4.3:8000; # Django+uwsgi容器所在IP地址及开放端口，非宿主机外网IP
    }
    
    server {
       listen 80; # 监听80端口
        server_name localhost; # 可以是nginx容器所在ip地址或127.0.0.1，不能写宿主机外网ip地址
        location /static {
            alias /usr/share/nginx/html/static; # 静态资源路径
        }
    
        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass django;
            uwsgi_read_timeout 600;
            uwsgi_connect_timeout 600;
            uwsgi_send_timeout 600;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            # proxy_redirect off;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_pass http://django;
        }
    }
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

