
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Python Decorator · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reload-pandas方法.html" />
    
    
    <link rel="prev" href="Python-BigApplication.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Else
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../else/Nginx常用配置.html">
            
                <a href="../else/Nginx常用配置.html">
            
                    
                    Nginx常用配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../else/docker.html">
            
                <a href="../else/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../else/echarts封装.html">
            
                <a href="../else/echarts封装.html">
            
                    
                    Echarts封装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../else/git笔记.html">
            
                <a href="../else/git笔记.html">
            
                    
                    Git笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../else/数据结构与算法.html">
            
                <a href="../else/数据结构与算法.html">
            
                    
                    数据结构与算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../else/浏览器事件循环.html">
            
                <a href="../else/浏览器事件循环.html">
            
                    
                    浏览器事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../else/浏览器工作原理.html">
            
                <a href="../else/浏览器工作原理.html">
            
                    
                    浏览器工作原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Go Gin
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Problem
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../problem/docker报错.html">
            
                <a href="../problem/docker报错.html">
            
                    
                    Docker报错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../problem/node安装报错.html">
            
                <a href="../problem/node安装报错.html">
            
                    
                    Node安装报错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="Python-EventLoop.html">
            
                <a href="Python-EventLoop.html">
            
                    
                    Python EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="Python-BigApplication.html">
            
                <a href="Python-BigApplication.html">
            
                    
                    Python BigApplication
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.3" data-path="Python-Decorator.html">
            
                <a href="Python-Decorator.html">
            
                    
                    Python Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="reload-pandas方法.html">
            
                <a href="reload-pandas方法.html">
            
                    
                    Reload Pandas方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../React/hook.html">
            
                <a href="../React/hook.html">
            
                    
                    Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../React/mode.html">
            
                <a href="../React/mode.html">
            
                    
                    Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Torndao
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../torndao/基本用法.md">
            
                <span>
            
                    
                    基本用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../torndao/异步装饰器.md">
            
                <span>
            
                    
                    异步装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../torndao/继承Application.md">
            
                <span>
            
                    
                    继承Application
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Python Decorator</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5728; Python &#x4E2D;&#xFF0C;&#x88C5;&#x9970;&#x5668;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x4E8E;&#x5305;&#x88C5;&#x51FD;&#x6570;&#x6216;&#x65B9;&#x6CD5;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x5176;&#x884C;&#x4E3A;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x6216;&#x6269;&#x5C55;&#x3002;&#x88C5;&#x9970;&#x5668;&#x6709;&#x4E24;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x5199;&#x6CD5;&#xFF1A;&#x4E00;&#x79CD;&#x662F;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x7684;&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x4F7F;&#x7528;&#x7C7B;&#x5B9E;&#x73B0;&#x7684;&#x88C5;&#x9970;&#x5668;&#x3002;</p>
<h3 id="1-&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x88C5;&#x9970;&#x5668;">1. &#x4F7F;&#x7528;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x88C5;&#x9970;&#x5668;</h3>
<p>&#x51FD;&#x6570;&#x88C5;&#x9970;&#x5668;&#x901A;&#x5E38;&#x662F;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x88C5;&#x9970;&#x5668;&#x5199;&#x6CD5;&#x3002;&#x5B83;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x51FD;&#x6570;&#x3002;</p>
<h4 id="&#x793A;&#x4F8B;&#x4EE3;&#x7801;">&#x793A;&#x4F8B;&#x4EE3;&#x7801;</h4>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_decorator</span><span class="hljs-params">(func)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args, **kwargs)</span>:</span>
        print(<span class="hljs-string">&quot;Before the function is called.&quot;</span>)
        result = func(*args, **kwargs)
        print(<span class="hljs-string">&quot;After the function is called.&quot;</span>)
        <span class="hljs-keyword">return</span> result
    <span class="hljs-keyword">return</span> wrapper

<span class="hljs-meta">@my_decorator</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say_hello</span><span class="hljs-params">(name)</span>:</span>
    print(f<span class="hljs-string">&quot;Hello, {name}!&quot;</span>)

<span class="hljs-comment"># &#x8C03;&#x7528;&#x88AB;&#x88C5;&#x9970;&#x7684;&#x51FD;&#x6570;</span>
say_hello(<span class="hljs-string">&quot;Alice&quot;</span>)
</code></pre>
<h4 id="&#x8F93;&#x51FA;&#x7ED3;&#x679C;">&#x8F93;&#x51FA;&#x7ED3;&#x679C;</h4>
<pre><code>vbnet
&#x590D;&#x5236;&#x4EE3;&#x7801;
Before the function is called.
Hello, Alice!
After the function is called.
</code></pre><h4 id="&#x8BF4;&#x660E;">&#x8BF4;&#x660E;</h4>
<ul>
<li><code>my_decorator</code> &#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x5B83;&#x63A5;&#x6536; <code>say_hello</code> &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <code>wrapper</code> &#x51FD;&#x6570;&#x3002;</li>
<li><code>wrapper</code> &#x51FD;&#x6570;&#x5728;&#x8C03;&#x7528;&#x539F;&#x51FD;&#x6570; <code>func</code> &#x524D;&#x540E;&#x5206;&#x522B;&#x6253;&#x5370;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4E86;&#x529F;&#x80FD;&#x6269;&#x5C55;&#x3002;</li>
</ul>
<h3 id="2-&#x4F7F;&#x7528;&#x7C7B;&#x5B9E;&#x73B0;&#x88C5;&#x9970;&#x5668;">2. &#x4F7F;&#x7528;&#x7C7B;&#x5B9E;&#x73B0;&#x88C5;&#x9970;&#x5668;</h3>
<p>&#x7C7B;&#x88C5;&#x9970;&#x5668;&#x901A;&#x8FC7; <code>__call__</code> &#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x3002;&#x5B83;&#x5141;&#x8BB8;&#x88C5;&#x9970;&#x5668;&#x6301;&#x6709;&#x72B6;&#x6001;&#x6216;&#x5728;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x66F4;&#x591A;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<h4 id="&#x793A;&#x4F8B;&#x4EE3;&#x7801;">&#x793A;&#x4F8B;&#x4EE3;&#x7801;</h4>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyDecorator</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, func)</span>:</span>
        self.func = func

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span><span class="hljs-params">(self, *args, **kwargs)</span>:</span>
        print(<span class="hljs-string">&quot;Before the function is called.&quot;</span>)
        result = self.func(*args, **kwargs)
        print(<span class="hljs-string">&quot;After the function is called.&quot;</span>)
        <span class="hljs-keyword">return</span> result

<span class="hljs-meta">@MyDecorator</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say_hello</span><span class="hljs-params">(name)</span>:</span>
    print(f<span class="hljs-string">&quot;Hello, {name}!&quot;</span>)

<span class="hljs-comment"># &#x8C03;&#x7528;&#x88AB;&#x88C5;&#x9970;&#x7684;&#x51FD;&#x6570;</span>
say_hello(<span class="hljs-string">&quot;Alice&quot;</span>)
</code></pre>
<h4 id="&#x8F93;&#x51FA;&#x7ED3;&#x679C;">&#x8F93;&#x51FA;&#x7ED3;&#x679C;</h4>
<pre><code>vbnet
&#x590D;&#x5236;&#x4EE3;&#x7801;
Before the function is called.
Hello, Alice!
After the function is called.
</code></pre><h4 id="&#x8BF4;&#x660E;">&#x8BF4;&#x660E;</h4>
<ul>
<li><code>MyDecorator</code> &#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x5B83;&#x901A;&#x8FC7; <code>__init__</code> &#x65B9;&#x6CD5;&#x4FDD;&#x5B58;&#x88AB;&#x88C5;&#x9970;&#x7684;&#x51FD;&#x6570;&#x3002;</li>
<li><code>__call__</code> &#x65B9;&#x6CD5;&#x4F7F;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x53EF;&#x4EE5;&#x50CF;&#x51FD;&#x6570;&#x4E00;&#x6837;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x51FD;&#x6570;&#x88C5;&#x9970;&#x5668;&#x4E2D;&#x7684; <code>wrapper</code> &#x51FD;&#x6570;&#x3002;</li>
</ul>
<h3 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h3>
<ul>
<li><strong>&#x51FD;&#x6570;&#x88C5;&#x9970;&#x5668;</strong>&#xFF1A;&#x7B80;&#x5355;&#x76F4;&#x63A5;&#xFF0C;&#x9002;&#x5408;&#x5927;&#x591A;&#x6570;&#x4E0D;&#x9700;&#x8981;&#x4FDD;&#x6301;&#x72B6;&#x6001;&#x7684;&#x573A;&#x666F;&#x3002;</li>
<li><strong>&#x7C7B;&#x88C5;&#x9970;&#x5668;</strong>&#xFF1A;&#x66F4;&#x7075;&#x6D3B;&#xFF0C;&#x9002;&#x5408;&#x9700;&#x8981;&#x5728;&#x88C5;&#x9970;&#x5668;&#x4E2D;&#x4FDD;&#x6301;&#x72B6;&#x6001;&#x6216;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x66F4;&#x591A;&#x529F;&#x80FD;&#x7684;&#x573A;&#x666F;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x4E24;&#x79CD;&#x5199;&#x6CD5;&#x5728;&#x529F;&#x80FD;&#x4E0A;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#xFF0C;&#x4F46;&#x7C7B;&#x88C5;&#x9970;&#x5668;&#x53EF;&#x4EE5;&#x6301;&#x6709;&#x66F4;&#x591A;&#x7684;&#x72B6;&#x6001;&#x6216;&#x903B;&#x8F91;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x9700;&#x8981;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x7684;&#x88C5;&#x9970;&#x5668;&#x65F6;&#xFF0C;&#x7C7B;&#x88C5;&#x9970;&#x5668;&#x53EF;&#x80FD;&#x4F1A;&#x66F4;&#x52A0;&#x5408;&#x9002;&#x3002;</p>
<h1 id="&#x9879;&#x76EE;&#x4F7F;&#x7528;">&#x9879;&#x76EE;&#x4F7F;&#x7528;</h1>
<p>&#x5728;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;&#x7C7B;&#x88C5;&#x9970;&#x5668;&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x5728;&#x88C5;&#x9970;&#x5668;&#x521D;&#x59CB;&#x5316;&#x65F6;&#xFF0C;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#xFF0C;&#x5728;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x9009;&#x62E9;&#x7B56;&#x7565;&#x6765;&#x8FDB;&#x884C;&#x62E6;&#x622A;&#x548C;&#x8BA4;&#x8BC1;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThirdPartyInterceptor</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x62E6;&#x622A;&#x5668;&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, source_type=<span class="hljs-string">&quot;SHARE&quot;</span>, auth_type=<span class="hljs-string">&quot;SNB&quot;</span>)</span>:</span>
        self.auth_type = auth_type
        self.source_type = source_type
        self._strategy = <span class="hljs-keyword">None</span>

<span class="hljs-meta">    @property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">strategy</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">if</span> self._strategy <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:
            <span class="hljs-keyword">return</span> self._strategy
        <span class="hljs-keyword">if</span> self.auth_type.lower() == AuthType.feishu.value:
            self._strategy = FeishuInterceptor()
        <span class="hljs-keyword">elif</span> self.auth_type.lower() == AuthType.snb.value:
            self._strategy = SNBInterceptor()
        <span class="hljs-keyword">return</span> self._strategy

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span><span class="hljs-params">(self, method)</span>:</span>
        <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(self_instance, *args, **kwargs)</span>:</span>
            <span class="hljs-comment"># &#x4E13;&#x9898;&#x5206;&#x6790;&#xFF0C;&#x56FE;&#x8868;&#x5E93;&#x83B7;&#x53D6;source_type</span>
            source_type = <span class="hljs-keyword">None</span>
            <span class="hljs-keyword">if</span> self.source_type == <span class="hljs-string">&quot;THEMATIC_CHART&quot;</span>:
                source_type = (
                    <span class="hljs-string">&quot;THEMATIC&quot;</span>
                    <span class="hljs-keyword">if</span> self_instance.get_argument(<span class="hljs-string">&quot;type&quot;</span>) != <span class="hljs-string">&quot;render&quot;</span>
                    <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;CHARTS_REPO&quot;</span>
                )
            <span class="hljs-keyword">try</span>:
                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> self.strategy.intercept(
                    self_instance,
                    (source_type <span class="hljs-keyword">if</span> source_type <span class="hljs-keyword">else</span> self.source_type),
                    kwargs,
                ):
                    <span class="hljs-keyword">return</span>
            <span class="hljs-keyword">except</span> SkipAuth:
                <span class="hljs-keyword">pass</span>
            <span class="hljs-keyword">except</span> Redirect:
                self.strategy.handle_redirect_exception(self_instance, kwargs)
                <span class="hljs-keyword">return</span>
            <span class="hljs-keyword">except</span> NoAuth <span class="hljs-keyword">as</span> e:
                self.strategy.handle_no_auth_exception(self_instance, error=e)
                <span class="hljs-keyword">return</span>
            <span class="hljs-keyword">if</span> inspect.iscoroutinefunction(method):
                <span class="hljs-keyword">await</span> method(self_instance, *args, **kwargs)
            <span class="hljs-keyword">else</span>:
                <span class="hljs-keyword">return</span> method(self_instance, *args, **kwargs)

        <span class="hljs-keyword">return</span> wrapper
</code></pre>
<h3 id="&#x4E3B;&#x8981;&#x7EC4;&#x4EF6;">&#x4E3B;&#x8981;&#x7EC4;&#x4EF6;</h3>
<ol>
<li><strong>&#x521D;&#x59CB;&#x5316; (<code>__init__</code>)</strong>:<ul>
<li>&#x8BBE;&#x7F6E; <code>source_type</code> &#x548C; <code>auth_type</code> &#x5C5E;&#x6027;&#x3002;</li>
<li>&#x5C06; <code>_strategy</code> &#x521D;&#x59CB;&#x5316;&#x4E3A; <code>None</code>&#x3002;</li>
</ul>
</li>
<li><strong>&#x5C5E;&#x6027;&#x65B9;&#x6CD5; (<code>strategy</code>)</strong>:<ul>
<li>&#x68C0;&#x67E5; <code>_strategy</code> &#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x8BBE;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#x5219;&#x8FD4;&#x56DE;&#x5B83;&#x3002;</li>
<li>&#x6839;&#x636E; <code>auth_type</code> &#x786E;&#x5B9A;&#x9002;&#x5F53;&#x7684;&#x7B56;&#x7565;&#xFF08;<code>FeishuInterceptor</code> &#x6216; <code>SNBInterceptor</code>&#xFF09;&#x3002;</li>
</ul>
</li>
<li><strong>&#x8C03;&#x7528;&#x65B9;&#x6CD5; (<code>__call__</code>)</strong>:<ul>
<li>&#x4F7F;&#x5F97;&#x8BE5;&#x7C7B;&#x5B9E;&#x4F8B;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x88C5;&#x9970;&#x5668;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x5C06;&#x76EE;&#x6807;&#x65B9;&#x6CD5;&#x5305;&#x88C5;&#x5728;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x51FD;&#x6570; (<code>wrapper</code>) &#x4E2D;&#x3002;</li>
<li>&#x6839;&#x636E; <code>self.source_type</code> &#x7684;&#x6761;&#x4EF6;&#x786E;&#x5B9A; <code>source_type</code>&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x7B56;&#x7565;&#x7684; <code>intercept</code> &#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5FC5;&#x8981;&#x7684;&#x62E6;&#x622A;&#x548C;&#x68C0;&#x67E5;&#x3002;</li>
<li>&#x5904;&#x7406; <code>SkipAuth</code>&#x3001;<code>Redirect</code> &#x548C; <code>NoAuth</code> &#x7B49;&#x5F02;&#x5E38;&#xFF1A;<ul>
<li><code>SkipAuth</code>: &#x5FFD;&#x7565;&#x8BA4;&#x8BC1;&#x68C0;&#x67E5;&#x3002;</li>
<li><code>Redirect</code>: &#x5904;&#x7406;&#x91CD;&#x5B9A;&#x5411;&#x5F02;&#x5E38;&#x3002;</li>
<li><code>NoAuth</code>: &#x5904;&#x7406;&#x6CA1;&#x6709;&#x8BA4;&#x8BC1;&#x7684;&#x5F02;&#x5E38;&#x3002;</li>
</ul>
</li>
<li>&#x5982;&#x679C;&#x76EE;&#x6807;&#x65B9;&#x6CD5;&#x662F;&#x534F;&#x7A0B;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x4F7F;&#x7528; <code>await</code> &#x8C03;&#x7528;&#x5B83;&#xFF1B;&#x5426;&#x5219;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x3002;</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Python-BigApplication.html" class="navigation navigation-prev " aria-label="Previous page: Python BigApplication">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reload-pandas方法.html" class="navigation navigation-next " aria-label="Next page: Reload Pandas方法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Python Decorator","level":"4.1.3","depth":2,"next":{"title":"Reload Pandas方法","level":"4.1.4","depth":2,"path":"python/reload-pandas方法.md","ref":"python/reload-pandas方法.md","articles":[]},"previous":{"title":"Python BigApplication","level":"4.1.2","depth":2,"path":"python/Python-BigApplication.md","ref":"python/Python-BigApplication.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","chapter-fold","expandable-chapters","splitter","hide-element"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"SUMMARY.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"python/Python-Decorator.md","mtime":"2024-08-30T10:47:44.973Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-11-20T06:33:12.984Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

