
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>异步装饰器 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="继承Application.html" />
    
    
    <link rel="prev" href="基本用法.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Intorduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Else
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../else/Nginx常用配置.html">
            
                <a href="../else/Nginx常用配置.html">
            
                    
                    Nginx常用配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../else/docker.html">
            
                <a href="../else/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../else/echarts封装.html">
            
                <a href="../else/echarts封装.html">
            
                    
                    Echarts封装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../else/git笔记.html">
            
                <a href="../else/git笔记.html">
            
                    
                    Git笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../else/数据结构与算法.html">
            
                <a href="../else/数据结构与算法.html">
            
                    
                    数据结构与算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../else/浏览器事件循环.html">
            
                <a href="../else/浏览器事件循环.html">
            
                    
                    浏览器事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../else/浏览器工作原理.html">
            
                <a href="../else/浏览器工作原理.html">
            
                    
                    浏览器工作原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Go Gin
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Problem
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../problem/docker报错.html">
            
                <a href="../problem/docker报错.html">
            
                    
                    Docker报错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../problem/node安装报错.html">
            
                <a href="../problem/node安装报错.html">
            
                    
                    Node安装报错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../python/Python-EventLoop.html">
            
                <a href="../python/Python-EventLoop.html">
            
                    
                    Python EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../python/Python-BigApplication.html">
            
                <a href="../python/Python-BigApplication.html">
            
                    
                    Python BigApplication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../python/Python-Decorator.html">
            
                <a href="../python/Python-Decorator.html">
            
                    
                    Python Decorator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../python/reload-pandas方法.html">
            
                <a href="../python/reload-pandas方法.html">
            
                    
                    Reload Pandas方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Torndao
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="基本用法.html">
            
                <a href="基本用法.html">
            
                    
                    基本用法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.2" data-path="异步装饰器.html">
            
                <a href="异步装饰器.html">
            
                    
                    异步装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="继承Application.html">
            
                <a href="继承Application.html">
            
                    
                    继承Application
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >异步装饰器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>tornado&#x5F02;&#x6B65;&#x6846;&#x67B6;&#xFF0C;&#x652F;&#x6301;async/await&#x8BED;&#x6CD5;&#xFF0C;<code>@coroutine</code> &#x548C; <code>@run_on_executor</code> &#x662F; Tornado &#x6846;&#x67B6;&#x4E2D;&#x7684;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x5206;&#x522B;&#x7528;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x573A;&#x666F;&#x3002;</p>
<h3 id="1-coroutine">1. <code>@coroutine</code></h3>
<h4 id="&#x4F5C;&#x7528;">&#x4F5C;&#x7528;</h4>
<ul>
<li><code>@coroutine</code> &#x88C5;&#x9970;&#x5668;&#x7528;&#x4E8E;&#x5C06;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6807;&#x8BB0;&#x4E3A; Tornado &#x7684;&#x5F02;&#x6B65;&#x534F;&#x7A0B;&#x51FD;&#x6570;&#x3002;&#x8FD9;&#x79CD;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>yield</code> &#x5173;&#x952E;&#x5B57;&#x6765;&#x7B49;&#x5F85;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x7684;&#x5B8C;&#x6210;&#xFF0C;&#x4ECE;&#x800C;&#x907F;&#x514D;&#x963B;&#x585E;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x3002;</li>
</ul>
<h4 id="&#x4F7F;&#x7528;&#x573A;&#x666F;">&#x4F7F;&#x7528;&#x573A;&#x666F;</h4>
<ul>
<li>&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x9700;&#x8981;&#x5728; Tornado &#x4E2D;&#x6267;&#x884C;&#x5F02;&#x6B65; I/O &#x64CD;&#x4F5C;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F8B;&#x5982;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x3001;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x7B49;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x534F;&#x7A0B;&#x5185;&#x90E8;&#x4F7F;&#x7528; <code>yield</code> &#x6765;&#x7B49;&#x5F85;&#x5176;&#x4ED6;&#x534F;&#x7A0B;&#x6216;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#x7684;&#x7ED3;&#x679C;&#x3002;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tornado.gen <span class="hljs-keyword">import</span> coroutine
<span class="hljs-keyword">from</span> tornado.httpclient <span class="hljs-keyword">import</span> AsyncHTTPClient

<span class="hljs-meta">@coroutine</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fetch_data</span><span class="hljs-params">(url)</span>:</span>
    http_client = AsyncHTTPClient()
    response = <span class="hljs-keyword">yield</span> http_client.fetch(url)
    print(response.body)
</code></pre>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>fetch_data</code> &#x662F;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x534F;&#x7A0B;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x4F7F;&#x7528; <code>yield</code> &#x7B49;&#x5F85; HTTP &#x8BF7;&#x6C42;&#x7684;&#x7ED3;&#x679C;&#x3002;Tornado &#x7684;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x5728;&#x7B49;&#x5F85;&#x671F;&#x95F4;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x5176;&#x4ED6;&#x4E8B;&#x4EF6;&#x3002;</p>
<h3 id="2-runonexecutor">2. <code>@run_on_executor</code></h3>
<h4 id="&#x4F5C;&#x7528;">&#x4F5C;&#x7528;</h4>
<ul>
<li><code>@run_on_executor</code> &#x88C5;&#x9970;&#x5668;&#x7528;&#x4E8E;&#x5C06;&#x4E00;&#x4E2A;&#x540C;&#x6B65;&#x963B;&#x585E;&#x7684;&#x51FD;&#x6570;&#x653E;&#x5165;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x907F;&#x514D;&#x963B;&#x585E; Tornado &#x7684;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x3002;&#x4F7F;&#x7528;&#x6B64;&#x88C5;&#x9970;&#x5668;&#x7684;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <code>Future</code> &#x5BF9;&#x8C61;&#x3002;</li>
</ul>
<h4 id="&#x4F7F;&#x7528;&#x573A;&#x666F;">&#x4F7F;&#x7528;&#x573A;&#x666F;</h4>
<ul>
<li>&#x9002;&#x7528;&#x4E8E;&#x90A3;&#x4E9B;&#x672C;&#x8EAB;&#x662F;&#x540C;&#x6B65;&#x7684;&#x3001;&#x8017;&#x65F6;&#x7684;&#x963B;&#x585E;&#x64CD;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#x3001;&#x6587;&#x4EF6; I/O &#x7B49;&#x3002;&#x8FD9;&#x7C7B;&#x64CD;&#x4F5C;&#x5982;&#x679C;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x4F1A;&#x963B;&#x585E;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#xFF0C;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x7684;&#x8FD0;&#x884C;&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>@run_on_executor</code> &#x53EF;&#x4EE5;&#x8BA9;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x6301;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x7684;&#x6D41;&#x7545;&#x6027;&#x3002;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tornado.concurrent <span class="hljs-keyword">import</span> run_on_executor
<span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor
<span class="hljs-keyword">import</span> time

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyHandler</span><span class="hljs-params">(tornado.web.RequestHandler)</span>:</span>
    executor = ThreadPoolExecutor(max_workers=<span class="hljs-number">4</span>)

<span class="hljs-meta">    @run_on_executor</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">long_running_task</span><span class="hljs-params">(self)</span>:</span>
        time.sleep(<span class="hljs-number">5</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Task Complete&quot;</span>

<span class="hljs-meta">    @tornado.gen.coroutine</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        result = <span class="hljs-keyword">yield</span> self.long_running_task()
        self.write(result)
</code></pre>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>long_running_task</code> &#x662F;&#x4E00;&#x4E2A;&#x963B;&#x585E;&#x7684;&#x4EFB;&#x52A1;&#xFF08;&#x6A21;&#x62DF;&#x4E86; 5 &#x79D2;&#x7684;&#x5EF6;&#x8FDF;&#xFF09;&#xFF0C;&#x4F46;&#x56E0;&#x4E3A;&#x5B83;&#x88AB; <code>@run_on_executor</code> &#x88C5;&#x9970;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x5728;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x907F;&#x514D;&#x963B;&#x585E;&#x4E3B;&#x7EBF;&#x7A0B;&#x7684;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x3002;</p>
<h3 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h3>
<ul>
<li><strong><code>@coroutine</code></strong>&#xFF1A;&#x5C06;&#x51FD;&#x6570;&#x6807;&#x8BB0;&#x4E3A;&#x5F02;&#x6B65;&#x534F;&#x7A0B;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x5F02;&#x6B65; I/O &#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>yield</code> &#x6765;&#x7B49;&#x5F85;&#x5F02;&#x6B65;&#x7ED3;&#x679C;&#x3002;&#x901A;&#x5E38;&#x4E0E; Tornado &#x7684;&#x5176;&#x4ED6;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x3002;</li>
<li><strong><code>@run_on_executor</code></strong>&#xFF1A;&#x7528;&#x4E8E;&#x5C06;&#x540C;&#x6B65;&#x963B;&#x585E;&#x64CD;&#x4F5C;&#x653E;&#x5165;&#x7EBF;&#x7A0B;&#x6C60;&#x6267;&#x884C;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x963B;&#x585E;&#x7684;&#x3001;&#x8017;&#x65F6;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x786E;&#x4FDD;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x4E0D;&#x88AB;&#x963B;&#x585E;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x88C5;&#x9970;&#x5668;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; Tornado &#x4E2D;&#x5B9E;&#x73B0;&#x590D;&#x6742;&#x7684;&#x5F02;&#x6B65;&#x548C;&#x5E76;&#x53D1;&#x903B;&#x8F91;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="基本用法.html" class="navigation navigation-prev " aria-label="Previous page: 基本用法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="继承Application.html" class="navigation navigation-next " aria-label="Next page: 继承Application">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"异步装饰器","level":"5.1.2","depth":2,"next":{"title":"继承Application","level":"5.1.3","depth":2,"path":"torndao/继承Application.md","ref":"torndao/继承Application.md","articles":[]},"previous":{"title":"基本用法","level":"5.1.1","depth":2,"path":"torndao/基本用法.md","ref":"torndao/基本用法.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-pro","chapter-fold","expandable-chapters","splitter","hide-element"],"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"torndao/异步装饰器.md","mtime":"2024-08-21T06:14:11.362Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-08-30T10:32:38.893Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

